<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../dist/output.css" rel="stylesheet">

</head>
<body>
    <!--คลอบทั้งหมด-->
    <div>
        <!--1 NAVBAR-->
        <header class="bg-white  h-16  ">
            <div class="container mx-auto items-center flex justify-between ">
                <div class="text-4xl">DIANA</div>
        
                <button id="toggle" class="fixed top-0  right-0 bg-white z-40 md:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-10 px-4 " fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
        
                <nav id="nav" class="fixed z-40 top-6 bottom-0 -right-full bg-white w-52 md:w-auto md:static transition-all">
                    <ul class="md:flex  uppercase items-center">
                        <li>
                            <a class="block p-4" href="#">accesories</a>
                        </li>
                        <li>
                            <a class="block p-4" href="#">collection</a>
                        </li>
                        <li>
                            <a class="block p-4" href="#">events</a>
                        </li>
                        <li>
                            <a class="block p-4" href="#">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
        </header>
        <!--จบ1-->
        <section class="">
            <img class="w-full object-cover h-96 brightness-75" src="../image/post1.jpg">
            
            
        </section>
        <!---->
        


        <!---->
        <section id="des2" class=" p-5 ">
            <div class="grid grid-cols-1 md:grid-cols-3 ">
            
              <div class="flex flex-col items-center justify-center p-2">
                <h2 class="font-bold">FASHION WEEK</h2>
                <p class="text-sm text-center my-2 text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestiae perspiciatis nesciunt facilis. Dolore ad reiciendis possimus ipsam, id cum!</p>
                <a class="font-semibold underline">Discover</a>
              </div>
                <img src="../image/fashion1.jpg" class="col-span-1 md:col-span-2">
            </div>
        </section>
        <!---->
        
        <!---->
        <section id="des2" class=" p-5">
            <div class="grid grid-cols-1 md:grid-cols-3 ">
                <img src="../image/fashion2.jpg" class="col-span-1 md:col-span-2">
                <div class="flex flex-col items-center justify-center p-2">
                    <h2 class="font-bold">CAPSULE DIORIVIERA</h2>
                    <p class="text-sm text-center my-2 text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestiae perspiciatis nesciunt facilis. Dolore ad reiciendis possimus ipsam, id cum!</p>
                    <a class="font-semibold underline">Discover</a>
                </div>
            </div>
        </section>
        <!---->
        <header class="relative flex  justify-center h-screen  overflow-hidden ">
            <div class="relative z-20 text-white w-1/2 p-5 grid grid-cols-1 md:grid-cols-2">
                <h1 class=" uppercase font-bold text-9xl text-center mt-10 md:col-span-2 ">BE YOUR <br>SELF<br><span class="text-lg font-semibold">#BangkokFashionweek2024</span></h1>
                
            </div>
            <video autoplay loop muted class="absolute z-10 w-auto min-w-full min-h-full max-w-none brightness-75" src="../image/vdo1.mp4" type="video/mp4"></video>
        </header>
        <!---->
        <section id="shop" class="min-h-screen p-10">
            <div class="">
                <h1 class="text-4xl font-bold  ">Shop</h1>
                <div class="grid grid-cols-1 md:grid-cols-3   gap-4  mt-5">
                    <div class="relative">
                        <img class="" src="../image/men1.jpg">
                        <h2 class="absolute bottom-20 left-12 bg-white text-blavk px-4 py-2.5 rounded-full ">Men</h2>
                    </div>
                    <div class="relative">
                        <img class="" src="../image/women2.jpg">
                        <h2 class="absolute bottom-20 left-12 bg-white text-blavk px-4 py-2.5 rounded-full">Women</h2>
                    </div>
                    <div class="relative">
                        <img class="" src="../image/kids2.jpg">
                        <h2 class="absolute bottom-20 left-12 bg-white text-blavk px-4 py-2.5 rounded-full">Kids</h2>
                    </div>
                </div>
            </div>
        </section>
        <!---->
        <section id="store" class="p-10">
            <div class="flex justify-between items-center mb-8">
                <h1 class="text-4xl font-bold">STORE</h1>
                <h1 class="font-semibold border border-black px-4 py-1.5 rounded-full hover:bg-black hover:text-white cursor-pointer ">SEE MORE</h1>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6  ">
                <div>
                    <img src="../image/s1.jpeg">
                    <div class="flex justify-between items-center">
                        <p>Shirt</p>
                        <p class="text-sm text-gray-600">1,890 THB</p>
                    </div>
                </div>
                <div>
                    <img src="../image/s2.jpeg">
                    <div class="flex justify-between items-center">
                        <p>Shirt</p>
                        <p class="text-sm text-gray-600">1,890 THB</p>
                    </div>
                </div>
                <div>
                    <img src="../image/s3.jpeg">
                    <div class="flex justify-between items-center">
                        <p>Shirt</p>
                        <p class="text-sm text-gray-600"> 1,890 THB</p>
                    </div>
                </div>
                <div>
                    <img src="../image/s4.jpeg">
                    <div class="flex justify-between items-center">
                        <p>Shirt</p>
                        <p class="text-sm text-gray-600">1,890 THB</p>
                    </div>
                </div>
                <div>
                    <img src="../image/s5.jpeg">
                    <div class="flex justify-between items-center">
                        <p>Shirt</p>
                        <p class="text-sm text-gray-600">1,900</p>
                    </div>
                </div>
                <div>
                    <img src="../image/s6.jpeg">
                    <div class="flex justify-between items-center">
                        <p>Shirt</p>
                        <p class="text-sm text-gray-600">1,890 THB</p>
                    </div>
                </div>
                <div>
                    <img src="../image/s7.jpeg">
                    <div class="flex justify-between items-center">
                        <p>Shirt</p>
                        <p class="text-sm text-gray-600">1,890 THB</p>
                    </div>
                </div>
                <div>
                    <img src="../image/s8.jpeg">
                    <div class="flex justify-between items-center">
                        <p>Shirt</p>
                        <p class="text-sm text-gray-600">1,890 THB</p>
                    </div>
                </div>
                
                
    
            </div>

        </section>
        <!---->
        <section>
            <div> 
                <div class="flex flex-col items-center justify-center p-2 border-t  border-gray-300 mt-20">
                    <p class="font-thin text-sm ">IN FOCUS</p>
                    <h2 class="font-bold">THE LADY 95.22 BAG</h2>
                    <p class="text-sm text-center my-2 text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestiae perspiciatis nesciunt facilis. Dolore ad reiciendis possimus ipsam, id cum!</p>
                    <a class="font-semibold underline">Discover</a>
                </div>
            </div>
        </section>
        <!---->
        
        <!---->
        <footer>
            <div class="grid grid-cols-1 md:grid-cols-4 border-t  border-gray-300 mt-10 p-5 gap-2  ">
                <div class="flex flex-col">
                    <h1>CLIENT SERVICES</h1>
                    <a class="text-sm text-gray-500">contact</a>
                    <a class="text-sm text-gray-500">FAQ</a>
                    
                </div>
                <div class="flex flex-col">
                    <h1>THE HOUR OF DIANA</h1>
                    <a class="text-sm text-gray-500">Legal Terms</a>
                    <a class="text-sm text-gray-500">Privacy policy</a>
                    <a class="text-sm text-gray-500">Career</a>
                </div>
                <div class="flex flex-col">
                    <h1>Social</h1>
                    <div class="flex">
                        <img class="w-5 h-5" src="../image/ig.png">
                        <p class="text-sm text-gray-500">Diana</p>
                    </div>
                    <div class="flex">
                        <img class="w-5 h-5" src="../image/fb.png">
                        <p class="text-sm text-gray-500">Diana</p>
                    </div>    
                </div>
                <div>
                    <h1>DIANA PRIVATE</h1>
                </div>
    
            </div>
        </footer>
        
        

    </div>
    <script src="./index.js"></script>
</body>
</html>